/ variable here to have title = "site.title — site.tagline"

<!-- @include _header -->
main id="l-main-content" role="main"
  section id="fresh-off-the-press"
    - for post in contentful.posts.sort_by{ |p| p.date }.reverse
      <!-- @include _post -->

<!-- @include _sidebar -->
<!-- @include _footer -->
