a href="#navigation-toggle" class="navigation-link" Menu
nav id="navigation-toggle" class="navigation-toggle" role="navigation"
  ul
    li
      a href="/" Home
    li
      a href="/search.html" Search
    li
      a href="/about.html" About
    li
      a href="/contact.html" Contact
    li
      a href="/archive.html" Archive
