a href="#navigation-toggle" class="navigation-link" Menu
nav id="navigation-toggle" class="navigation-toggle" role="navigation"
  ul
    li
      a href="/" Home
    li
      a href="/search" Search
    li
      a href="/about" About
    li
      a href="/contact" Contact
